{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "paths": {
      "@app/shared": ["../shared/src"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../shared" }]
}
