{
  "name": "sqs-todo-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend",
    "e2e"
  ],
  "scripts": {
    "setup": "npm install && npm run build -w shared",
    "dev": "concurrently -n fe,be -c cyan,green \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "test": "npm run test -w backend && npm run test -w frontend",
    "test:e2e": "npm run test:e2e -w backend && npm run test:e2e -w frontend",
    "test:integration": "npm run test -w e2e",
    "test:all": "npm run test && npm run test:e2e && npm run test:integration",
    "lint": "eslint .",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,css,md}\"",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "knip": "^6.0.6",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.57.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "knip": {
    "workspaces": {
      "shared": {
        "entry": "src/index.ts!",
        "project": "src/**/*.ts"
      },
      "backend": {
        "entry": [
          "src/main.ts!",
          "test/**/*.ts"
        ],
        "project": [
          "src/**/*.ts",
          "test/**/*.ts"
        ],
        "ignoreDependencies": [
          "ts-loader",
          "tsconfig-paths",
          "@types/express"
        ]
      },
      "frontend": {
        "entry": [
          "src/main.tsx!",
          "src/test-setup.ts!"
        ],
        "project": "src/**/*.{ts,tsx}"
      },
      "e2e": {
        "entry": "tests/**/*.spec.ts"
      }
    }
  }
}
